<a href="https://colab.research.google.com/github/khalilullahalfaath/case_based_2_ML/blob/main/Case_Based_2_ML_1301204376.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Import library yang dibutuhkan

In [2]:
# Ini adalah libraries yang umum digunakan untuk pre-processing

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Import dataset

In [4]:
df = pd.read_csv("https://github.com/khalilullahalfaath/case_based_2_ML/blob/015db555032b29270d780ae9d0830d3168882aad/Country-data.csv?raw=true")

In [5]:
df

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
0,Afghanistan,90.2,10.0,7.58,44.9,1610,9.44,56.2,5.82,553
1,Albania,16.6,28.0,6.55,48.6,9930,4.49,76.3,1.65,4090
2,Algeria,27.3,38.4,4.17,31.4,12900,16.10,76.5,2.89,4460
3,Angola,119.0,62.3,2.85,42.9,5900,22.40,60.1,6.16,3530
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100,1.44,76.8,2.13,12200
...,...,...,...,...,...,...,...,...,...,...
162,Vanuatu,29.2,46.6,5.25,52.7,2950,2.62,63.0,3.50,2970
163,Venezuela,17.1,28.5,4.91,17.6,16500,45.90,75.4,2.47,13500
164,Vietnam,23.3,72.0,6.84,80.2,4490,12.10,73.1,1.95,1310
165,Yemen,56.3,30.0,5.18,34.4,4480,23.60,67.5,4.67,1310
166,Zambia,83.1,37.0,5.89,30.9,3280,14.00,52.0,5.40,1460

Informasi terkait dataset di file data-dictionary.csv
1.   country:	Name of the country
2.   child_mort:	Death of children under 5 years of age per 1000 live births
3.   exports:	Exports of goods and services per capita. Given as %age of the GDP per capita
4. health:	Total health spending per capita. Given as %age of GDP per capita
5. imports: 	Imports of goods and services per capita. Given as %age of the GDP per capita
6. Income: Net income per person
7. Inflation	The measurement of the annual growth rate of the Total GDP
7. life_expec:	The average number of years a new born child would live if the 
current mortality patterns are to remain the same
8. total_fer:	The number of children that would be born to each woman if the current age-fertility rates remain the same.
9. gdpp	The GDP per capita. Calculated as the Total GDP divided by the total population.

# Informasi umum terkait dataset

## Dimensi dataset

In [6]:
df.shape

(167, 10)

## 3 data pertama

In [7]:
df.head(3)

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
0,Afghanistan,90.2,10.0,7.58,44.9,1610,9.44,56.2,5.82,553
1,Albania,16.6,28.0,6.55,48.6,9930,4.49,76.3,1.65,4090
2,Algeria,27.3,38.4,4.17,31.4,12900,16.10,76.5,2.89,4460

## 3 data terakhir

In [8]:
df.tail(3)

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
164,Vietnam,23.3,72.0,6.84,80.2,4490,12.1,73.1,1.95,1310
165,Yemen,56.3,30.0,5.18,34.4,4480,23.6,67.5,4.67,1310
166,Zambia,83.1,37.0,5.89,30.9,3280,14.0,52.0,5.40,1460

## 3 Data sample

In [9]:
df.sample(3)

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
31,Central African Republic,149.0,11.8,3.98,26.5,888,2.01,47.5,5.21,446
149,Timor-Leste,62.6,2.2,9.12,27.8,1850,26.50,71.1,6.23,3600
115,Oman,11.7,65.7,2.77,41.2,45300,15.60,76.1,2.90,19300

## Informasi terkait dataset

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     167 non-null    object
 1   child_mort  167 non-null    float64
 2   exports     167 non-null    float64
 3   health      167 non-null    float64
 4   imports     167 non-null    float64
 5   income      167 non-null    int64
 6   inflation   167 non-null    float64
 7   life_expec  167 non-null    float64
 8   total_fer   167 non-null    float64
 9   gdpp        167 non-null    int64
dtypes: float64(7), int64(2), object(1)
memory usage: 13.2+ KB

## Informasi terkait dataset secara deskriptif

In [13]:
df.describe()

,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
count,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000
mean,38.270060,41.108976,6.815689,46.890215,17144.688623,7.781832,70.555689,2.947964,12964.155689
std,40.328931,27.412010,2.746837,24.209589,19278.067698,10.570704,8.893172,1.513848,18328.704809
min,2.600000,0.109000,1.810000,0.065900,609.000000,-4.210000,32.100000,1.150000,231.000000
25%,8.250000,23.800000,4.920000,30.200000,3355.000000,1.810000,65.300000,1.795000,1330.000000
50%,19.300000,35.000000,6.320000,43.300000,9960.000000,5.390000,73.100000,2.410000,4660.000000
75%,62.100000,51.350000,8.600000,58.750000,22800.000000,10.750000,76.800000,3.880000,14050.000000
max,208.000000,200.000000,17.900000,174.000000,125000.000000,104.000000,82.800000,7.490000,105000.000000

# Preprocessing

## Handling missing values

In [11]:
df.isna().sum()

country       0
child_mort    0
exports       0
health        0
imports       0
income        0
inflation     0
life_expec    0
total_fer     0
gdpp          0
dtype: int64

Karena tidak ada missing values, maka tidak perlu dilakukan handling